# androidmap

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/mapstoken/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/searchmap/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kk/: LoginActivity.java  MapsActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/gobi/android/: LoginActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/gobi/android/model/: Firma.java  User.java
app/src/main/java/com/mapstoken/app/: LoginActivity.java  MapsActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/searchmap/app/: LoginActivity.java  MapsActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/searchmap/app/model/: Firma.java  User.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_coffee_f_ll0_wght400_grad0_opsz48.xml  ic_starbucks.xml  ic_starbucks__1_.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml
app/src/main/res/layout-land/: activity_login.xml  activity_maps.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gobi/android/: ExampleUnitTest.java
app/src/test/java/com/mapstoken/app/: ExampleUnitTest.java
app/src/test/java/com/searchmap/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
